# ShortVideoAPP

./: Android大作业.pptx  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rett/androidcouresfinalwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rett/androidcouresfinalwork/: MainActivity.java  OpenActivity.java  VideoAdapter.java  VideoListActivity.java  VideoListAdapter.java  VideoPlay.java
app/src/main/java/com/rett/androidcouresfinalwork/model/: VideoInfo.java
app/src/main/java/com/rett/androidcouresfinalwork/network/: TiktokAPI.java
app/src/main/res/drawable/: ic_add_attach_avatar.xml  ic_add_box.xml  ic_comment.xml  ic_play.xml  ic_red_heart.xml  ic_share.xml  ic_white_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_open.xml  activity_video_list.xml  item_list.xml  video_list_item.xml  video_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rett/androidcouresfinalwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
